Judo/FormAdmin.xaml

<Window x:Class="Judo.FormAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="FormAdmin" Height="350" Width="520" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel Margin="0,0,38,0">
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Name="MIFile" Header="Файл">
                    <MenuItem Name="MIExit" Header="Выход" Click="MenuItem_Click_6"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочная информация">
                    <MenuItem Header="Пользователи" Click="MenuItem_Click7"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Города" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Спортивные клубы" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Весовые классы" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Возрастные классы" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Маты" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
                <MenuItem Header="Участники">
                    <MenuItem Header="Регистрация" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="dataGridParty" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="256" Width="450"/>

    </DockPanel>
</Window>
