Judo/MainWindow.xaml

<Window x:Class="Judo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="tbLogin" HorizontalAlignment="Left" Height="25" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>

        <Label Name ="lbPassword" Content="Пароль" HorizontalAlignment="Left" Margin="138,123,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="138,149,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
        <Button Name ="butLogin" Content="Вход" HorizontalAlignment="Left" Margin="138,250,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2" Click="butLogin_Click"/>
        <Button Name ="butRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="116,250,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.Column="1" Click="butRegistration_Click"/>
        <TextBlock Name ="tblForgot" HorizontalAlignment="Left" Margin="156,201,0,0" TextWrapping="Wrap" Text="Забыли пароль?" VerticalAlignment="Top" Width="111" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <TextBlock Name ="tblGuest" HorizontalAlignment="Left" Margin="154,201,0,0" TextWrapping="Wrap" Text="Я гость" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1"/>
        <Label Name ="lbLogin" Content="Логин" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="217,201,-255,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
