Judo/MainWindow.xaml

<Window x:Class="Judo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="531.579" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFF"/>
            <GradientStop Color="#FF8684C7" Offset="0.996"/>
            <GradientStop Color="#FFA09DF7" Offset="0.923"/>
            <GradientStop Color="#FFC5C3FF" Offset="0.785"/>
            <GradientStop Color="#FFE2E1FF" Offset="0.558"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="tbLogin" HorizontalAlignment="Left" Height="25" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>

        <Label Name ="lbPassword" Content="Пароль" HorizontalAlignment="Left" Margin="138,123,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="2" Foreground="#FF463D7A"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="138,149,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
        <Button Name ="butLogin" Content="Вход" HorizontalAlignment="Left" Margin="138,250,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2" Click="butLogin_Click" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" MouseEnter="butLogin_MouseEnter"/>
        <Button Name ="butRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="116,250,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" Grid.Column="1" Click="butRegistration_Click" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <TextBlock Name ="tblForgot" HorizontalAlignment="Left" Margin="156,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Arial" Grid.ColumnSpan="2">
         <Hyperlink NavigateUri="Skleroz.xaml" Click="Hyperlink_Click_2" >Забыли пароль?</Hyperlink>
        </TextBlock>
        <TextBlock Name ="tblGuest" HorizontalAlignment="Left" Margin="154,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1" >
        <Hyperlink NavigateUri="FormGuest.xaml" Click="Hyperlink_Click">Я гость</Hyperlink>
        </TextBlock>
        <Label Name ="lbLogin" Content="Логин" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="2" Foreground="#FF463D7A"/>
    </Grid>
</Window>
