Judo/NewUser.xaml

<Window x:Class="Judo.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name ="tbFIO" HorizontalAlignment="Left" Height="25" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>

        <Label x:Name ="lbFIO" Content="ФИО" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name ="tbLogin" HorizontalAlignment="Left" Height="25" Margin="138,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label x:Name ="lbLogin" Content="Логин" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name ="lbPassword" Content="Пароль" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="138,184,0,0" VerticalAlignment="Top" Width="258"/>
        <CheckBox x:Name="chbAdmin" Content="Администратор" HorizontalAlignment="Left" Margin="138,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="butOK" Content="Ок" HorizontalAlignment="Left" Margin="138,252,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Click="butLogin_Click"/>
        <Button x:Name ="butCansel" Content="Отмена" HorizontalAlignment="Left" Margin="276,250,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Click="butRegistration_Click"/>

    </Grid>
</Window>
