Judo/Registration.xaml

<Window x:Class="Judo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Форма Регистрации" Height="484.138" Width="854.483" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFF"/>
            <GradientStop Color="#FF8684C7" Offset="0.996"/>
            <GradientStop Color="#FFA09DF7" Offset="0.923"/>
            <GradientStop Color="#FFC5C3FF" Offset="0.785"/>
            <GradientStop Color="#FFE2E1FF" Offset="0.558"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Добавление" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top" Height="385" Width="605" Foreground="#FF463D7A"  BorderBrush="#FF000089">
            <Grid HorizontalAlignment="Left" Margin="0,10,-2,39" Width="573">
                <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="191,7,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label1" Content="Отчество" HorizontalAlignment="Left" Margin="339,7,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label_Copy1" Content="Родной город" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label_Copy3" Content="Улица" HorizontalAlignment="Left" Margin="233,223,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="191,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="339,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="233,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.175,0.652"/>
                <DatePicker HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" Width="123"/>
                <Label x:Name="label_Copy4" Content="Дата рождения" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label1_Copy" Content="Возвраст" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="22,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="label_Copy5" Content="Вес" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="22,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="383,248,0,0" VerticalAlignment="Top" Width="181"/>
                <Label x:Name="label_Copy6" Content="Спортивный клуб" HorizontalAlignment="Left" Margin="383,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF463D7A"/>
                <Label x:Name="label2" Content="Возрастная категория:" HorizontalAlignment="Left" Margin="117,112,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <Label x:Name="label2_Copy" Content="Весовая категория:" HorizontalAlignment="Left" Margin="117,163,0,0" VerticalAlignment="Top" Foreground="#FF463D7A"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="117,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-1.175,0.652" IsEnabled="False"/>
                <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="117,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.175,0.652" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <Label x:Name="label_Copy2" Content="Участники" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="106" Foreground="#FF463D7A"/>
        <Button x:Name="but1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="651,80,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="but2" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="651,108,0,0" Click="but2_Click" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="but3" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="651,160,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="but1_Copy" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="370,386,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="but1_Copy1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="492,386,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>

    </Grid>
</Window>
