Judo/Users.xaml

<Window x:Class="Judo.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Пользователи" Height="379.5" Width="706.5" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFF"/>
            <GradientStop Color="#FF8684C7" Offset="0.996"/>
            <GradientStop Color="#FFA09DF7" Offset="0.923"/>
            <GradientStop Color="#FFC5C3FF" Offset="0.785"/>
            <GradientStop Color="#FFE2E1FF" Offset="0.558"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-9,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" Margin="10,0,0,0" Name="UsersDataGrid" Height="339" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" SelectionChanged="UsersDataGrid_SelectionChanged"/>
        <GroupBox x:Name="groupBox"  Visibility="Hidden" Header="Добавление" HorizontalAlignment="Left" Margin="8,4,0,-5" VerticalAlignment="Top" Height="350" Width="491"  Foreground="#FF463D7A"  BorderBrush="#FF000089">
            <Grid HorizontalAlignment="Left" Margin="0,10,0,29" Width="489" Name="containerCanvas" >
                <Label x:Name="label_F" Content="Фамилия" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="26" Width="60" Foreground="#FF463D7A"/>
                <Label x:Name="label_I" Content="Имя" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Height="26" Width="33" Foreground="#FF463D7A"/>
                <Label x:Name="label_O" Content="Отчество" HorizontalAlignment="Left" Margin="322,14,0,0" VerticalAlignment="Top" Height="26" Width="61" Foreground="#FF463D7A"/>
                <TextBox x:Name="textBox_F" HorizontalAlignment="Left" Height="23" Margin="21,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                <TextBox x:Name="textBox_I"  HorizontalAlignment="Left" Height="23" Margin="177,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="textBox_O"  HorizontalAlignment="Left" Height="23" Margin="322,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="label_email"  Content="Почтовый ящик" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
                <TextBox x:Name="textBox_email"  HorizontalAlignment="Left" Height="23" Margin="21,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                <Label x:Name="label_login"  Content="Логин" HorizontalAlignment="Left" Margin="177,66,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <TextBox x:Name="textBox_Login"  HorizontalAlignment="Left" Height="23" Margin="177,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                <Label x:Name="label_password"  Content="Пароль" HorizontalAlignment="Left" Margin="322,66,0,0" VerticalAlignment="Top" Height="26" Width="51" RenderTransformOrigin="3.529,0.615"/>
                <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="322,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <CheckBox Name="CheckBoxAdmin"  Content="Администратор" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.761,0.033"/>
                <Button x:Name="butOK" Click="butOK_Click" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="86,180,0,0"/>
                <Button x:Name="butOtm" Click="butOtm_Click" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="238,180,0,0"/>

            </Grid>
        </GroupBox>

        <Button x:Name="butAdd" Click="butAdd_Click" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,15,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="butEdit" Click="butEdit_Click" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,43,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        <Button x:Name="butDelete" Click="butDelete_Click" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,95,0,0" Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
    </Grid>
</Window>
