Judo/WindowControl.xaml

<Window x:Class="Judo.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judo"
        mc:Ignorable="d"
        Title="Окно управления" Height="513.103" Width="755.172" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFF"/>
            <GradientStop Color="#FF8684C7" Offset="0.996"/>
            <GradientStop Color="#FFA09DF7" Offset="0.923"/>
            <GradientStop Color="#FFC5C3FF" Offset="0.785"/>
            <GradientStop Color="#FFE2E1FF" Offset="0.558"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="butWazaAriWhite"  Margin="50,246,588,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="37"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butWazaAriWhite_Click">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Ваза-ари белому" Height="37" Width="88" TextAlignment="Center"/>
        </Button>

        <Button x:Name="butWazaAriRed" HorizontalAlignment="Left" Height="37" Margin="175,246,0,0" VerticalAlignment="Top" Width="110"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butWazaAriRed_Click">
            <TextBlock x:Name="textBlock2" Height="37" TextWrapping="Wrap"   TextAlignment="Center" Width="100"><Run Text="Ваза-ари красному"/><InlineUIContainer>
                    <Button x:Name="button" Content="Button" Width="75"/>
                </InlineUIContainer></TextBlock>
        </Button>
        <Button x:Name="butIpponWhite" HorizontalAlignment="Left" Height="37" Margin="50,296,0,0" VerticalAlignment="Top" Width="110"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butIpponWhite_Click">
            <TextBlock x:Name="textBlock1" Height="37" TextWrapping="Wrap" Text="Иппон белому"  TextAlignment="Center" Width="79"/>
        </Button>
        <Button x:Name="butIpponRed" HorizontalAlignment="Left" Height="37" Margin="175,296,0,0" VerticalAlignment="Top" Width="110"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butIpponRed_Click">
            <TextBlock x:Name="textBlock3" Height="37" TextWrapping="Wrap" Text="Иппон красному"  TextAlignment="Center" Width="84"/>
        </Button>
        <Button x:Name="butWarningWhite" HorizontalAlignment="Left" Height="37" Margin="50,346,0,0" VerticalAlignment="Top" Width="110"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butWarningWhite_Click">
            <TextBlock x:Name="textBlock5" Height="37" TextWrapping="Wrap" Text="Предупреждение белому"  TextAlignment="Center" Width="110"/>
        </Button>
        <Button x:Name="butWarningRed" HorizontalAlignment="Left" Height="37" Margin="175,346,0,0" VerticalAlignment="Top" Width="110" Click="butWarningRed_Click">
            <TextBlock x:Name="textBlock6" Height="37" TextWrapping="Wrap" Text="Предупреждение красному"  TextAlignment="Center" Width="110"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        </Button>
        <Button x:Name="butDiscard" HorizontalAlignment="Left" Height="37" Margin="50,396,0,0" VerticalAlignment="Top" Width="235"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold">
            <TextBlock x:Name="textBlock4" Height="37" TextWrapping="Wrap" Text="Отказ от последнего выхода"  TextAlignment="Center"  Width="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <TextBox x:Name="tbMAT" HorizontalAlignment="Left" Height="23" Margin="670,10,0,0" TextWrapping="Wrap" Text="MAT" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="butTimer" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Width="135" Height="62" Click="butTimer_Click">
            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Старт / Стоп таймер" Height="57" TextAlignment="Center" Padding="0,20,0,0" Width="135"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold"/>
        </Button>
        <Button x:Name="butHoldingTime"  HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" Width="135" Height="57"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butHoldingTime_Click">
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Старт / Стоп таймер (время удержания)" TextAlignment="Center" Padding="0,8,0,0" Height="49" Width="136"/>
        </Button>
        <Button x:Name="butEndBattle" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="129" Height="62"  Background="#FF463D7A" Foreground="#FFF1F0F7" FontWeight="Bold" Click="butEndBattle_Click">
            <TextBlock x:Name="textBlock9" Height="52" TextWrapping="Wrap" Text="Конец битвы/ следующие участники " TextAlignment="Center" Width="98"/>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="306,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="text1" Text="Белый" Margin="316,356,250,99" />
        <TextBox x:Name="text2" Margin="520,356,42,97" Text="Красный" />
        <Label x:Name="label" Content="Ваза-ари: " HorizontalAlignment="Left" Margin="326,383,0,0" VerticalAlignment="Top" Panel.ZIndex="83"/>
        <Label x:Name="label1" Content="Иппон: " HorizontalAlignment="Left" Margin="413,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Предупреждение: " HorizontalAlignment="Left" Margin="352,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ваза-ари:" HorizontalAlignment="Left" Margin="534,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Иппон:" HorizontalAlignment="Left" Margin="632,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,-0.173"/>
        <Label x:Name="label5" Content="Предупреждение: " HorizontalAlignment="Left" Margin="534,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="a-s-w" HorizontalAlignment="Left" Margin="352,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="a-s-w" HorizontalAlignment="Left" Margin="534,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Следующий белый" HorizontalAlignment="Left" Margin="352,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Следующий красный" HorizontalAlignment="Left" Margin="535,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.276,0.5"/>
        <Label x:Name="label10" Content="Следующий бой" HorizontalAlignment="Left" Margin="444,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="0" HorizontalAlignment="Left" Margin="384,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.192"/>
        <Label x:Name="label12" Content="0" HorizontalAlignment="Left" Margin="459,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="0" HorizontalAlignment="Left" Margin="459,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="0" HorizontalAlignment="Left" Margin="596,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.808"/>
        <Label x:Name="label15" Content="0" HorizontalAlignment="Left" Margin="681,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label16" Content="0" HorizontalAlignment="Left" Margin="638,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label17" Content="0" HorizontalAlignment="Left" Margin="535,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label18" Content="0" HorizontalAlignment="Left" Margin="535,150,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
